<!-- Font Imports -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">

<!-- Core Style -->
<link rel="stylesheet" href="style.css">

<!-- Font Icons -->
<link rel="stylesheet" href="css/font-icons.css">

<!-- Plugins/Components CSS -->
<link rel="stylesheet" href="css/swiper.css">

<!-- Custom CSS -->
<link rel="stylesheet" href="css/custom.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Document Title
============================================= -->
<title>Faculdade Guerra | Graduação e Pós-graduação</title>

<style>
:root {
--cnvs-themecolor: #ca0f0f;
--cnvs-themecolor-rgb: 62, 141, 227;
}

.demos-text-rotator {
font-size: 7vw;
}

@media (min-width: 992px) {
.demos-text-rotator {
    font-size: 5vw;
}
}

@media (min-width: 1200px) {
.demos-text-rotator {
    font-size: 3.5vw;
}
}


@media (max-width: 767.98px) {
.slider-element .heading-block h1 small { font-size: 15px; }
}

.testimonials-rating {
color: #FFD700;
font-size: 18px;
line-height: 1;
}

#niche-demos .portfolio-item .portfolio-image .flexslider a { width: inherit; }

.more-link {
border-bottom-width: 1px;
font-style: normal;
font-family: proxima-nova, sans-serif;
}

.p-generator-video::before {
content: "";
position: absolute;
display: block;
top: 50%;
left: 50%;
width: 110%;
height: 110%;
background-size: 12px 12px;
background-position: center;
transform: translate(-50%,-50%);
background-image: radial-gradient(#5c2ede 14%,transparent 14%);
-webkit-mask-image: radial-gradient(rgba(0,0,0,1),rgba(0,0,0,0) 75%);
mask-image: radial-gradient(rgba(0,0,0,1),rgba(0,0,0,0) 75%);
z-index: -1;
}

#section-blocks {
background-image: linear-gradient(to bottom, #FFF 36%, #000 36%);
}

.section-blocks-imgs img:nth-child(1) {
width: 100%;
max-width: 840px;
height: auto;
margin-left: 0;
}

.section-blocks-imgs img:nth-child(2) {
display: none;
position: absolute;
width: 480px;
right: 0;
bottom: -10px;
border: 4px solid #FFF;
}

@media (min-width: 1200px) {
#section-blocks {
    background-image: linear-gradient(to bottom, #FFF 50%, #000 50%);
}

.section-blocks-imgs img:nth-child(1) {
    margin-left: 5%;
}

.section-blocks-imgs img:nth-child(2) {
    right: 5%;
}
}

@media (min-width: 992px) {
.section-blocks-imgs img:nth-child(2) {
    display: block;
}
}

@-webkit-keyframes fadeInLeft {
from {
    opacity: 0;
    -webkit-transform: translate3d(-7%, 0, 0);
    transform: translate3d(-7%, 0, 0);
}
}
@keyframes fadeInLeft {
from {
    opacity: 0;
    -webkit-transform: translate3d(-4%, 0, 0);
    transform: translate3d(-4%, 0, 0);
}
}
@-webkit-keyframes fadeInUp {
from {
    opacity: 0;
    -webkit-transform: translate3d(0, 4%, 0);
    transform: translate3d(0, 4%, 0);
}
}
@keyframes fadeInUp {
from {
    opacity: 0;
    -webkit-transform: translate3d(0, 4%, 0);
    transform: translate3d(0, 4%, 0);
}
}

@media (min-width: 992px) {
.intro-lead {
    font-size: 1.3125rem !important;
}
}

.swiper-slide img.lazy.lazy-loaded {
width: 100% !important;
height: auto !important;
}

.display-on-lazy > *:not(.lazy) {
opacity: 0 !important;
transition: opacity .3s ease;
}

.display-on-lazy .lazy.lazy-loaded ~ * {
opacity: 1 !important;
}

.hero-description {
padding-top: 1rem;
padding-bottom: 1rem;
}

.is-expanded-menu .hero-description {
padding-top: 4rem;
padding-bottom: 4rem;
}

#page-menu {
height: 0;
overflow: hidden;
-webkit-backface-visibility: hidden;
}

#page-menu #page-menu-wrap {
opacity: 0;
pointer-events: none;
-webkit-transition: all .4s ease;
-o-transition: all .4s ease;
transition: all .4s ease;
-webkit-transform: translate3d(0,-44px,0);
-o-transform: translate3d(0,-44px,0);
transform: translate3d(0,-44px,0);
transform-style: preserve-3d;
-webkit-backface-visibility: hidden;
}

#page-menu.sticky-page-menu { overflow: visible; }

#page-menu.sticky-page-menu #page-menu-wrap {
opacity: 1;
pointer-events: auto;
-webkit-transform: translate3d(0,0,0);
-o-transform: translate3d(0,0,0);
transform: translate3d(0,0,0);
}

body:not(.is-expanded-menu) {
--cnvs-header-height: 60px;
}

.w-20 { width: 20%; }

.tab-hover .nav-link {
position: relative;
display: block;
color: #444;
font-size: 16px;
font-weight: 600;
-webkit-transition:color-acrobat.25s linear;
-o-transition:color-acrobat.25s linear;
transition:color-acrobat.25s linear;
}

.tab-hover .nav-link.active { color: #4772d9; }

.tab-hover .nav-link::after {
content: '';
opacity: 0;
position: absolute;
top: 50%;
width: 40%;
height: 2px;
-ms-flex-positive: 1;
flex-grow: 1;
margin-left: 15px;
margin-top: -1px;
-ms-transform: translate( 25%, -1px );
transform: translate( 25%, -1px );
background: linear-gradient(to right,transparent 10%,#4772d9 50%);
transition: all .4s ease-in-out;
background-color: #4772d9;
-backface-visibility: hidden;
}

.tab-hover .nav-link.active::after {
opacity: 1;
-ms-transform: translate( 0, -1px );
transform: translate( 0, -1px )
}

@media (max-width: 767.98px) {
.tab-hover .nav {
    border-bottom: 2px solid #EEE;
    padding-bottom: 15px;
    margin-bottom: 50px;
}

.tab-hover .nav-link {
    padding: 8px;
}

.tab-hover .nav-link::after { display: none; }

.w-20 { width: 33.333333%; }
}

.tab-hover h3 {
font-size: 14px;
margin-bottom: 5px;
}
</style>

</head>

<body class="stretched is-expanded-menu" data-menu-breakpoint="1200">

<!-- Document Wrapper
============================================= -->
<div id="wrapper">
    <!-- Top Bar
    ============================================= -->
    <div id="top-bar" class="dark bg-color-acrobat py-2">
        <div class="container">
            <div class="d-flex align-items-center justify-content-center flex-column flex-md-row fw-medium text-center">
                <span><strong class="text-uppercase flash animated infinite slow d-inline-block me-2">ÚLTIMAS VAGAS</strong> Comece a estudar com <del>50%</del> <strong>70%</strong> de desconto!</span> <a href="https://form.jotform.com/faculdadeguerra/bolsa" target="_blank" class="btn btn-sm bg-light h-bg-dark text-dark h-text-light ms-md-3 mt-2 mt-md-0 fw-semibold">Quero essa bolsa!</a>
            </div>
        </div>
    </div>

    <!-- Header
    ============================================= -->
    <header id="header" class="transparent-header dark" data-sticky-class="not-dark" data-responsive-class="not-dark">
        <div id="header-wrap">
            <div class="container">
                <div class="header-row">

                    <!-- Logo
                    ============================================= -->
                    <div id="logo" class="me-lg-5">
                        <a href="index.html">
                            <img class="logo-default" srcset="images/logo.png, images/logo@2x.png 2x" src="images/logo@2x.png" alt="Guerra Logo">
                            <img class="logo-dark" srcset="images/logo-dark.png, images/logo-dark@2x.png 2x" src="images/logo-dark@2x.png" alt="Guerra Logo">
                        </a>
                    </div><!-- #logo end -->

                    <div class="header-misc ms-auto ms-xl-0">
                        <!-- Top Search
                        ============================================= -->
                        <div id="top-search" class="header-misc-icon">
                            <a href="#" id="top-search-trigger"><i class="uil uil-search"></i><i class="bi-x-lg"></i></a>
                        </div><!-- #top-search end -->

                        <!-- Top Cart
                        ============================================
                        <div id="top-cart" class="header-misc-icon">
                            <a href="#" id="top-cart-trigger"><i class="uil uil-shopping-bag"></i><span class="top-cart-number">5</span></a>
                            <div class="top-cart-content">
                                <div class="top-cart-title">
                                    <h4 class="mb-0">Shopping Cart</h4>
                                </div>
                                <div class="top-cart-items">
                                    <div class="top-cart-item">
                                        <div class="top-cart-item-image">
                                            <a href="#"><img src="images/shop/small/1.jpg" alt="Blue Round-Neck Tshirt"></a>
                                        </div>
                                        <div class="top-cart-item-desc">
                                            <div class="top-cart-item-desc-title">
                                                <a href="#">Blue Round-Neck Tshirt with a Button</a>
                                                <span class="top-cart-item-price d-block">$19.99</span>
                                            </div>
                                            <div class="top-cart-item-quantity">x 2</div>
                                        </div>
                                    </div>
                                    <div class="top-cart-item">
                                        <div class="top-cart-item-image">
                                            <a href="#"><img src="images/shop/small/6.jpg" alt="Light Blue Denim Dress"></a>
                                        </div>
                                        <div class="top-cart-item-desc">
                                            <div class="top-cart-item-desc-title">
                                                <a href="#">Light Blue Denim Dress</a>
                                                <span class="top-cart-item-price d-block">$24.99</span>
                                            </div>
                                            <div class="top-cart-item-quantity">x 3</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="top-cart-action">
                                    <span class="top-checkout-price">$114.95</span>
                                    <a href="#" class="button button-3d button-small m-0">View Cart</a>
                                </div>
                            </div>
                        </div> #top-cart end -->
                    </div>

                    <div class="primary-menu-trigger">
                        <button class="cnvs-hamburger" type="button" title="Open Mobile Menu">
                            <span class="cnvs-hamburger-box"><span class="cnvs-hamburger-inner"></span></span>
                        </button>
                    </div>

                    <!-- Primary Navigation
                    ============================================= -->
                    <nav class="primary-menu mobile-menu-off-canvas flex-xl-fill me-auto">
                        <ul class="menu-container">
                            <li class="menu-item">
                                <a class="menu-link" href="#niche-demos-grid"><div>Cursos</div></a>
                                <ul class="sub-menu-container not-dark">
                                    <li class="menu-item">
                                        <a class="menu-link" href="/bolsas/"><div><i class="fas fa-graduation-cap"></i>Graduação</div></a>
                                        <ul class="sub-menu-container">
                                            <li class="menu-item">
                                                <a class="menu-link" href="graduacao.html"><div>Presencial</div></a>
                                            </li>
                                            <li class="menu-item">
                                                <a class="menu-link" href="ead.html"><div>EAD</div></a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item">
                                        <a class="menu-link" href="homepage-demos.html"><div><i class="fas fa-user-graduate"></i>Pós-graduação</div></a>
                                        <ul class="sub-menu-container">
                                            <li class="menu-item">
                                                <a class="menu-link" href="pos-graduacao.html"><div>Presencial</div></a>
                                            </li>
                                            <li class="menu-item">
                                                <a class="menu-link" href="ead.html"><div>EAD</div></a>
                                            </li>
                                        </ul>
                                    </li>
                            
                                    <li class="menu-item-divider"></li>
                                    <li class="menu-item"><a class="menu-link" href="direito.html"><i class="fas fa-balance-scale"></i>Direito</a></li>
                                    <li class="menu-item"><a class="menu-link" href="seguranca-publica.html"><i class="fas fa-shield-alt"></i>Segurança Pública</a></li>
                                    <li class="menu-item">
                                        <a class="menu-link" href="extensao.html"><div><i class="fas fa-clipboard-list"></i>Extensão</div></a>
                                        <ul class="sub-menu-container">
                                            <li class="menu-item">
                                                <a class="menu-link" href="extensao.html"><div>Presencial</div></a>
                                            </li>
                                            <li class="menu-item">
                                                <a class="menu-link" href="extensao.html"><div>EAD</div></a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item mega-menu">
                                <a class="menu-link" href="#"><div>Contato</div></a>
                                <div class="mega-menu-content mega-menu-style-2">
                                    <div class="container">
                                        <div class="row">
                                            <ul class="sub-menu-container mega-menu-column col-lg-3">
                                                <li class="menu-item">
                                                    <div class="widget">

                                                        <h4>Nossa Localização</h4>

                                                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15353.740277293968!2d-48.0537159!3d-15.8337148!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a332d78d5295f%3A0x894e489ea4be0fd4!2sFaculdade%20Guerra!5e0!3m2!1spt-BR!2sbr!4v1704773280569!5m2!1spt-BR!2sbr" width="600" height="400" allowfullscreen></iframe>

                                                    </div>
                                                </li>
                                            </ul>
                                            <ul class="sub-menu-container mega-menu-column col-lg-6">
                                                <li class="menu-item">
                                                    <div class="widget">

                                                        <h4>Quer receber descontos exclusivos?</h4>
